if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    testCompile 'de.topobyte:melon-resources:0.0.1'
    testCompile 'junit:junit:4.13'
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name pomInfo.name
                    description pomInfo.description
                    url pomInfo.url
                    licenses {
                        license {
                            name pomInfo.licenseName
                            url pomInfo.licenseUrl
                            distribution pomInfo.licenseDistribution
                        }
                    }
                }
            }
        }
    }
}
